{
    "files": [
        "mainwindow.py",
        "form.ui",
        "ui_form.py",
        "icons/arrow_left_on.svg",
        "icons/arrow_left_off.svg",
        "icons/arrow_right_on.svg",
        "icons/arrow_right_off.svg",
        "icons/bike (2).png",
        "icons/map_example.jpg",
        "icons/map-pin.svg",
        "icons/rss.svg",
        "icons/smartphone (3).svg",
        ".gitignore",
        "comm_protocol.py",
        "map.qml",
        "gps_system.py",
        "not_used/utils.py",
        "blinker_module.py",
        "not_used/main_test.py"
    ]
}
